# KQMunicipality

./: .dockerignore  .gitignore  README.md  docker-compose.yml
KQGeneral/: Class1.cs  TestKq.py
KQRegistration/: .dockerignore  Dockerfile  KQApi.csproj  KQApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
KQRegistration/Controllers/: SPController.cs  SchoolsController.cs
KQRegistration/DbContexts/: CityInfoContext.cs
KQRegistration/Migrations/: 20240204143732_CityInfoDBInitialMigration.Designer.cs  20240204143732_CityInfoDBInitialMigration.cs  20240204180819_TheNewSqlServer.Designer.cs  20240204180819_TheNewSqlServer.cs  20251004142224_InitialCreate.Designer.cs  20251004142224_InitialCreate.cs  CityInfoContextModelSnapshot.cs
KQRegistration/Models/ProcessSharePoint/Entities/: AccessToken.cs  SahrePointBaseEntity.cs  SharePointLists.cs  SharePointRegistrationType.cs  SharePointSchool.cs  SharePointSite.cs  SharePointStudent.cs  SharePointTeacher.cs  User.cs
KQRegistration/Models/ProcessSharePoint/Entities/Sql/: SqlRegistrationType.cs  SqlSchool.cs  SqlStudent.cs  SqlTeacher.cs
KQRegistration/Profiles/: RegistrationTypeProfile .cs  SchoolProfile.cs  StudentProfile.cs  TeacherProfile.cs
KQRegistration/Properties/: launchSettings.json
KQRegistration/Properties/PublishProfiles/: FolderProfile.pubxml
KQRegistration/Services/: BasateenRepository.cs  IBasateenRepository.cs  INamedServiceResolver.cs  SQLBasateenRepository.cs
KQRegistrationWeb/: .dockerignore  Dockerfile  Program.cs  appsettings.production.json
KQRegistratrationWeb/: KQRegistrationWeb.csproj  Program.cs  WeatherForecast.cs
KQRegistratrationWeb/Controllers/: RegistrationController.cs
KQRegistratrationWeb/Models/: ISchoolsRepository.cs  KQSchoolsRepository.cs  MockSchoolsRepository.cs  ParentSelect.cs  RegistrationData.cs  RejectData.cs  StartData.cs
KQRegistratrationWeb/Properties/: launchSettings.json
KQRegistratrationWeb/ViewModels/: OpeningPageVm.cs  RegisteDetailsVm.cs  RejectPageVm.cs
KQRegistratrationWeb/Views/Registration/: LoginPage.cshtml  Register.cshtml  RegisterDetails.cshtml  Reject.cshtml  Start.cshtml
KQRegistratrationWeb/Views/Shared/: _Layout.cshtml
KQRegistratrationWeb/wwwroot/Js/: RejectPage.js
kq-reg-web-next/: .dockerignore  Dockerfile  kq-reg-web-next.csproj  next.config.ts  package-lock.json  package.json
kq-reg-web-next/src/app/: globals.css  layout.tsx  page.tsx
kq-reg-web-next/src/app/FinishPage/: FinishPage.css  page.tsx
kq-reg-web-next/src/app/HomePage/: HomePage.css  page.tsx
kq-reg-web-next/src/app/LoginPage/: LoginPage.css  page.tsx
kq-reg-web-next/src/app/Register/: RegisterPage.css  page.tsx
kq-reg-web-next/src/app/RejectPage/: RejectPage.css  page.tsx
kq-reg-web-next/src/app/Test/: Records.tsx  medicalRecords.tsx  page.tsx  test.css  wordEmitter.tsx
kq-reg-web-next/src/app/components/: Header.tsx
kq-reg-web-next/src/app/services/: config.tsx  registrationService.ts  studentService.ts
kq-reg-web-next/src/context/: StudentRegistrationContext.tsx
kq-reg-web-next/src/types/: School.ts  Student.ts  StudentRequest.ts  Teacher.ts  index.ts
(+24 files in other folders)
